<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="#footer">Scorri giù</a>
    <a href="#">I giocatori</a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wdth@75..100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=DM+Serif+Text:ital@0;1&display=swap');
        p { font-size: large;}
        h2 { font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;
            color:rebeccapurple;
        }
        
        .main-section { color: black;
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;
        }
        ul { 
            color:black;
        }
        a {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: italic;
            color: blue;
        }
        .competenze {
            font-size: 25px;
        }
        .acquisire {
            font-size: 20px;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1 style="color: red;"> Chi sono?</h1>
    <h2> email: barbyns95@gmail.com </h2>
    <div class="main-section">
    <div class="image-container">
    <a href="#"><img src="https://m.media-amazon.com/images/S/amzn-author-media-prod/t758143v8uhjic9hpguampi6nd._SY600_.jpg" alt="Barbara" style="width: 350px;"/></a>
    <div><a>Foto personale presa da Amazon</a></div>
    <p>Mi chiamo Barbara Naomi Sciortino, ho 29 anni e vivo ad Asti. Sono nata il 14/11/1995
        in una piccola isola della Sicilia, Pantelleria, provincia di Trapani.</p>
    <p2>   I miei interessi:
    <ul class="lista">
        <li>Anime</li>
        <li>Manga</li>
        <li>Videogiochi</li>
        <li>Streaming</li>
        <a href="https://github.com/barbyns">github</a>
    </ul>
    </p2>
    </div>
    </div>
    <footer id="footer">
        <p>Copyright: Barbara Sciortino</p>
    </footer>
    <p>Il cambiamento tra Luna e Stella potrebbe essere richiesto in modo strategico per adattarsi alle diverse sfide del livello. Ad esempio, in un livello con molte zone oscure, Stella potrebbe essere più utile per esplorare, mentre Luna potrebbe essere preferibile in situazioni di combattimento.</p>
    <p><a>I giocatori</a> possono premere un tasto specifico per scambiare istantaneamente tra Luna e Stella quando sono in una zona sicura o su una piattaforma speciale.</p>
    <p>In alcune situazioni, i giocatori potrebbero dover cooperare per risolvere enigmi o superare ostacoli. Ad esempio, Luna potrebbe usare il suo raggio lunare per attivare un interruttore lontano e aprire una porta, mentre Stella vola per raggiungere un oggetto chiave.</p>
    <div>
    <ul class="competenze">Le mie competenze
        <li>Giocare</li>
        <li>Disegnare</li>
        <li>Scrivere</li>
    </ul>
    <ol class="acquisire"> Competenze da acquisire
        <li>Imparare bene a programmare</li>
        <li>Capire di piùla logica</li>
        <li>La devo scoprire</li>
    </ol>
    </div>  
</body>
</html>